# Default values for complete-production-e2e-dinesh-mistry-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pankaj011/complete-prodcution-e2e-pipeline
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "8d9d2ca"